<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magician.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Witch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor.cs" Line="48" Column="26" />
      <File FileName="Assets\Scripts\Scenes\Dungeon.cs" Line="219" Column="78" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\SkillDistribution.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>